diplom/CreateProf.xaml

<Window x:Class="diplom.CreateProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        mc:Ignorable="d"
        Title="Создание профиля" Height="300" Width="402">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.099"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="button" Content="Далее" HorizontalAlignment="Left" Margin="296,225,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" Margin="194,225,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="251,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="251,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Введите название профиля" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Введите кол-во сенсоров" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
