diplom/GeoIzmer.xaml

<Window x:Class="diplom.GeoIzmer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        mc:Ignorable="d"
        Title="GeoIzmer" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Область" HorizontalAlignment="Left" Margin="39,12,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="134,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Город" HorizontalAlignment="Left" Margin="39,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Село/поселок" HorizontalAlignment="Left" Margin="39,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="134,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="134,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Улица" HorizontalAlignment="Left" Margin="39,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Дом" HorizontalAlignment="Left" Margin="39,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="134,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="134,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Далее" HorizontalAlignment="Left" Margin="195,229,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" Margin="102,229,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
