diplom/Login.xaml

<Window x:Class="diplom.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        mc:Ignorable="d"
        Title="Соединение с базой данных" Height="319.333" Width="400">
    <Grid>
        <Label x:Name="label" Content="Адрес сервера БД" HorizontalAlignment="Left" Margin="127,5,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Monotype Corsiva"/>
        <Label x:Name="label1" Content="Имя базы данных" HorizontalAlignment="Left" Margin="127,67,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Имя пользователя" HorizontalAlignment="Left" Margin="121,124,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Пароль пользователя" HorizontalAlignment="Left" Margin="113,187,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
        <Button x:Name="button" Content="Соединиться" HorizontalAlignment="Left" Margin="121,250,0,0" VerticalAlignment="Top" Width="134" FontSize="18" FontFamily="Monotype Corsiva" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="19,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.192,-0.174"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="19,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.192,-0.174"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="19,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.192,-0.174"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="19,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.192,-0.174"/>

    </Grid>
</Window>
