diplom/MainWindow.xaml

<Window x:Class="diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:diplom"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Электронный нос"
        Width="799"
        Height="556.452"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid Margin="0,0,-5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="31*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*" />
            <ColumnDefinition Width="289*" />
            <ColumnDefinition Width="302*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu"
              Grid.ColumnSpan="3"
              Height="23"
              VerticalAlignment="Top">
            <MenuItem Grid.Row="1"
                      Click="MenuItem_Click"
                      Header="Фаил">
                <MenuItem Header="Соединить с базой данных " />
                <MenuItem Header="Печать" />
                <MenuItem Header="Экспорт" />
                <MenuItem Header="Выход" />
            </MenuItem>

            <MenuItem Header="Сервис">
                <MenuItem Click="CreateProf_Click1" Header="Создать профиль" />
                <MenuItem Header="Настройка профиля" />
                <MenuItem Header="Настройка сенсоров" />
                <MenuItem Click="SelectCom_Click_2" Header="Настройка COM-порта" />
            </MenuItem>
            <MenuItem Header="Измерение">
                <MenuItem Click="MenuItem_Click_1" Header="Добавить измерение" />
            </MenuItem>
        </Menu>
        <TreeView Name="Tree_Categories"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Margin="10">
            <TreeViewItem Header="Природная вода">
                <TreeViewItem Header="Снеговая" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Осадки" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Речная" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Стоячие водоемы" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Морская" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Океанская" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Минеральная" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Родниковая" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
            </TreeViewItem>
            <TreeViewItem Header="Сточная вода" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
            <TreeViewItem Header="Питьевая вода">
                <TreeViewItem Header="Водопровод">
                    <TreeViewItem Header="Частный" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                    <TreeViewItem Header="Городской" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                </TreeViewItem>
                <TreeViewItem Header="Колонка" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Колодец" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Родник" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
            </TreeViewItem>
        </TreeView>
        <TabControl x:Name="tabControl"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,4,10">
            <TabItem Header="Данные">
                <Grid Margin="0,0,-1,-3" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="37" />
                        <RowDefinition Height="*" MinHeight="371" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86" />
                        <ColumnDefinition Width="auto" MinWidth="429" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button"
                            Grid.Column="1"
                            Height="39"
                            Margin="107,1,130,0"
                            VerticalAlignment="Top"
                            Click="button_Click"
                            Content="Ввести данные"
                            FontFamily="Gabriola"
                            FontSize="20" />
                    <DataGrid x:Name="dataGrid"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              Margin="0,4,3,-27"
                              SelectionChanged="dataGrid_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Карта" Loaded="TabItem_Loaded">
                <Grid Margin="0,0,2,0" Background="#FFE5E5E5">
                    <WebBrowser Name="web"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
