diplom/MainWindow.xaml

<Window x:Class="diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:diplom"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Электронный нос"
        Width="799"
        Height="556.452"
        mc:Ignorable="d"
        WindowState="Maximized">
    <Grid Margin="0,0,-5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="31*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"  />
            <ColumnDefinition Width="289*" />
            <ColumnDefinition Width="302*" />
            <ColumnDefinition Width="6*"  />
        </Grid.ColumnDefinitions>
        <TreeView Name="Tree_Categories" Margin="10" Grid.Row="2"  >
            <TreeViewItem Header="Природная вода">
                <TreeViewItem Header="Снеговая" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Осадки" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Речная" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Стоячие водоемы" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Морская" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Океанская" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Минеральная" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Родниковая" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
            </TreeViewItem>
            <TreeViewItem Header="Сточная вода" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
            <TreeViewItem Header="Питьевая вода">
                <TreeViewItem Header="Водопровод">
                    <TreeViewItem Header="Частный" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                    <TreeViewItem Header="Городской" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                </TreeViewItem>
                <TreeViewItem Header="Колонка" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Колодец" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
                <TreeViewItem Header="Родник" MouseDoubleClick="Tree_Categories_MouseDoubleClick" />
            </TreeViewItem>
        </TreeView>
        <Menu x:Name="menu" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <MenuItem Header="Фаил" Grid.Row="1" Click="MenuItem_Click">
                <MenuItem Header="Соединить с базой данных "/>
                <MenuItem Header="Печать"/>
                <MenuItem Header="Экспорт"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            
            <MenuItem Header="Сервис">
                <MenuItem Header="Создать профиль" Click="CreateProf_Click1"/>
                <MenuItem Header="Настройка профиля"/>
                <MenuItem Header="Настройка сенсоров"/>
                <MenuItem Header="Настройка COM-порта"/>
            </MenuItem>

            <MenuItem Header="Измерение">
                <MenuItem Header="Добавить измерение" Click="MenuItem_Click_1"/>
            </MenuItem>


        </Menu>

        <TabControl x:Name="tabControl" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,10,10,10">
            <TabItem Header="Данные">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="37"/>
                        <RowDefinition Height="371" MinHeight="371"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171"/>
                        <ColumnDefinition Width="auto" MinWidth="400"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Button x:Name="button" Content="Ввести данные" Margin="6,0,9,3" FontFamily="Gabriola" FontSize="20" Click="button_Click"/>
                    <DataGrid x:Name="dataGrid" Margin="1,0,2,1" SelectionChanged="dataGrid_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="3"/>


                </Grid>
            </TabItem>
            <TabItem Header="Карта">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="571" Height="391" VerticalAlignment="Top"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
