diplom/NewCategory.xaml

<Window x:Class="diplom.NewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:diplom"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Редактирование записей"
        Width="326.974"
        Height="285.763"
        mc:Ignorable="d">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label"
               Margin="10,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Добавить" />
        <Label x:Name="label1"
               Margin="10,70,0,0"
               VerticalAlignment="Top"
               Content="Удалить" HorizontalAlignment="Left" Width="54" />
        <TextBox x:Name="textBox" Height="23" Margin="10,41,129,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Margin="10,96,129,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Right" Margin="0,41,16,0" VerticalAlignment="Top" Width="111" Click="button_Click"/>
        <Button x:Name="button1" Content="Удалить" HorizontalAlignment="Right" Margin="0,98,16,0" VerticalAlignment="Top" Width="111" Click="button1_Click"/>
        <ComboBox x:Name="comboBox1" Margin="10,149,129,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Переименовать" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" Height="23" Margin="10,197,129,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Переименовать" HorizontalAlignment="Right" Margin="0,174,16,0" VerticalAlignment="Top" Width="111" Click="button2_Click"/>
        <Label x:Name="label3" Content="Новое имя" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.01"/>

    </Grid>
</Window>
