testBrowse/testBrowse/MainWindow.xaml

<Window x:Class="testBrowse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:testBrowse"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1599.675"
        Height="686.425"
        mc:Ignorable="d">
    <Grid>
        <WebBrowser x:Name="webb"
                    Width="1201"
                    Margin="346,57,0,10"
                    HorizontalAlignment="Left"
                    Loaded="webb_Loaded" />
        <TextBox x:Name="txt_Street"
                 Width="154"
                 Height="23"
                 Margin="187,56,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txt_City"
                 Width="154"
                 Height="23"
                 Margin="187,84,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txt_State"
                 Width="154"
                 Height="23"
                 Margin="187,112,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txt_Zip"
                 Width="154"
                 Height="23"
                 Margin="187,140,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="label"
               Margin="141,53,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Street" />
        <Label x:Name="label1"
               Margin="152,83,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="City" />
        <Label x:Name="labe2"
               Margin="145,109,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="State" />
        <Label x:Name="label3"
               Margin="155,140,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Zip" />
        <Button x:Name="Search_data"
                Width="75"
                Margin="224,188,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Search_data_Click"
                Content="Search" />

    </Grid>
</Window>
